{
  "name": "abcnorio-deploy-orchestrator",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test"
  },
  "dependencies": {}
}
